<!DOCTYPE html>
<html>

<head lang="en">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta charset="UTF-8">
    <title>看图猜谜</title>
    <script src="../vue.js"></script>
    <script src="../zepto.js"></script>
    <script>
    //修改fontSize
    var container_width = 300;

    function changeHTML() {
        var width = window.innerWidth;
        if (width > 700) {
            container_width = window.innerWidth * 0.234;
            container_width = (container_width < 300) ? 300 : container_width;
            var size = container_width * 100 / 375;
        } else {
            var size = width * 100 / 375;
        }
        document.querySelector('html').style.fontSize = size + 'px';
    }
    changeHTML();
    </script>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
    }
    
    #game_div {
        height: 100%;
        background-image: url("./assets/images/bg.png");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    #top {
        height: 0.7rem;
    }
    
    #screen {
        height: 2.6rem;
        background-image: url("./assets/images/tv.png");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    #board {
        width: 100%;
        height: 1.7rem;
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        padding: 0.3rem 0.2rem 0;
        text-align: center;
        line-height: 0;
    }
    
    #box {
        width: 0.38rem;
        height: 0.38rem;
        display: inline-block;
        box-sizing: border-box;
        margin-right: 0.04rem;
        background-image: url("./assets/images/box_bg.png");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        line-height: 0.38rem;
        font-size: 0.3rem;
        text-align: center;
        color: #1f72bf;
    }
    
    #box:nth-of-type(8n) {
        margin-right: 0;
    }
    
    #answer_wrap {
        width: 100%;
        height: 0.6rem;
        margin-top: 0.4rem;
        text-align: center;
        line-height: 0;
    }
    
    #answer {
        display: inline-block;
        width: 0.45rem;
        height: 0.45rem;
        line-height: 0.45rem;
        color: #fff;
        font-size: 0.4rem;
        margin-right: 0.05rem;
        background-image: url("./assets/images/answer_box.png");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    #level {
        height: 0.3rem;
        padding: 0 0.3rem;
        padding-top: 0.1rem;
        margin-bottom: 0.3rem;
        text-align: center;
        /*font-size不能去掉*/
        font-size: 0;
    }
    
    #circle {
        display: inline-block;
        width: 0.2rem;
        height: 0.2rem;
        border-radius: 0.2rem;
        line-height: 0.2rem;
        background-color: #fff;
        color: #5d748a;
        font-size: 0.15rem;
        margin-right: 0.1rem;
        text-align: center;
    }
    /*在circle后面加一个伪类，写横线*/
    </style>
</head>

<body>
    <div id="game_div">
        <div id="level">
            <!--<div id="circle"></div>-->
        </div>
        <div id="screen">
            <div></div>
        </div>
        <div id="answer_wrap">
            <!--<div id="answer"></div>-->
        </div>
        <div id="board">
            <!--<div id="box"></div>-->
        </div>
    </div>
    <script>
    //动态生成board下面的文字块
    for (var i = 0; i < 24; i++) {

        if (i % 8 == 0 && i != 0) {
            $("#board").append("<br><div id='box'>字</div>")
        } else {
            $("#board").append("<div id='box'>字</div>")
        }
    };

    //动态生成答案
    for (var i = 0; i < 4; i++) {
        $("#answer_wrap").append("<div id='answer'>东</div>")
    };

    //动态生成上方的关卡进度
    for (var i = 0; i < 10; i++) {
        $("#level").append("<div id='circle'>" + (i + 1) + "</div>")
    };
    </script>
</body>

</html>
